server.port=8006
spring.application.name=gamer-center

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}

spring.jmx.enabled=false