server.port=8005
spring.application.name=gamer-session-load-balanced

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}

spring.jmx.enabled=false

app.host=${random.uuid}